﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LabExercise2Frazier", "LabExercise2Frazier\LabExercise2Frazier.vcxproj", "{87077FA3-E0C5-41AC-A8DB-D7460AC78314}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Debug|x64.ActiveCfg = Debug|x64
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Debug|x64.Build.0 = Debug|x64
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Debug|x86.ActiveCfg = Debug|Win32
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Debug|x86.Build.0 = Debug|Win32
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Release|x64.ActiveCfg = Release|x64
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Release|x64.Build.0 = Release|x64
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Release|x86.ActiveCfg = Release|Win32
		{87077FA3-E0C5-41AC-A8DB-D7460AC78314}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2778074-A48D-4892-BB6E-330ECD920624}
	EndGlobalSection
EndGlobal
